{
  "name": "mcp-toolkit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Production-ready MCP server collection",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "lint:types": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,json}\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.3.0",
    "prettier": "^3.4.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.59.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
